.ant-layout.public-layout {
	background-color: inherit;

	.logo {
		width: 120px;
		height: 31px;
		background: #eee;
		margin: 16px 24px 16px 0;
		float: left;
	}

	.ant-layout-header {
		background-color: inherit;
	}

	.ant-layout-footer {
		background-color: inherit;
	}
}
