.bg-white {
	background-color: #fff;
}

.single-line-text {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.ant-layout {
	.ant-layout-sider {
		text-transform: uppercase;
	}

	.ant-layout-content {
		overflow: initial;
		padding: 16px 24px;
	}
}